{
  "name": "node-cache-util",
  "version": "1.0.1",
  "description": "cache middleware layer for api's",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "node",
    "cache",
    "redis"
  ],
  "author": "Appani Kaushik",
  "license": "ISC",
  "dependencies": {
    "redis": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaushikappani/node-cache-util"
  },
  "homepage": "https://github.com/kaushikappani/node-cache-util#readme"
}
